{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1747967835,
      "isDeleted": false,
      "id": "G64u-2Lgf1G8TdFkf_fDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.5759452073147,
      "y": -231.49446449142562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.6000061035156,
      "height": 132,
      "seed": 1183329909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920067637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 173870808,
      "isDeleted": false,
      "id": "b2D_2j0xi0vCg1f84XCz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6708961113751,
      "y": -297.68113671221226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.67578125,
      "height": 32,
      "seed": 1522833365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1465779355,
      "isDeleted": false,
      "id": "Xv0NEqRSGbgFpKCVkOIrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6708503350079,
      "y": -226.23113976397008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 132,
      "seed": 1919735093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gDo1QiS0c7WFSTNFKkYsA",
          "type": "arrow"
        },
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        }
      ],
      "updated": 1731920067637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 551676584,
      "isDeleted": false,
      "id": "zrDt_wAFkEx3E_rlRFnv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4708381279767,
      "y": -290.9311214534232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.779296875,
      "height": 32,
      "seed": 1491494549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "OUTPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1183151064,
      "isDeleted": false,
      "id": "rcq-g2t4iytjLCqITYG4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.47088390434385,
      "y": -220.38114891924351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.66796875,
      "height": 96,
      "seed": 1357302773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gDo1QiS0c7WFSTNFKkYsA",
          "type": "arrow"
        }
      ],
      "updated": 1731942157149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Interests - list\nresume - filetype:pdf\nportfolio - link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interests - list\nresume - filetype:pdf\nportfolio - link",
      "lineHeight": 1.1428571428571428,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1704875432,
      "isDeleted": false,
      "id": "g5o-kLwa0vh2S7P-QOQeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0708900078595,
      "y": -186.7811428157279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.19378662109375,
      "height": 30.000000000000004,
      "seed": 417469109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157151,
      "link": null,
      "locked": false,
      "fontSize": 26.245789309582086,
      "fontFamily": 2,
      "text": "Questions -dict(options -list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions -dict(options -list)",
      "lineHeight": 1.1430404948441497,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1205912507,
      "isDeleted": false,
      "id": "gDo1QiS0c7WFSTNFKkYsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8708778008282,
      "y": -165.7811428157279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.20001220703125,
      "height": 4,
      "seed": 1222112277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rcq-g2t4iytjLCqITYG4d",
        "focus": 0.19279891948431344,
        "gap": 16.399993896484375
      },
      "endBinding": {
        "elementId": "Xv0NEqRSGbgFpKCVkOIrS",
        "focus": 0.19771636614502286,
        "gap": 27.599960327148438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.20001220703125,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 673616987,
      "isDeleted": false,
      "id": "xA5_mFCQnpw49gwIl0Sc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.2518135559734,
      "y": 1.8093650983455518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.6000061035156,
      "height": 132,
      "seed": 910862709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        }
      ],
      "updated": 1731920067638,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1823035643,
      "isDeleted": false,
      "id": "fsnhlFGijGvCVB-hgx_B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0192961676048,
      "y": -94.26665154207467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.20458616038047,
      "height": 91.81006810382547,
      "seed": 1115665109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xv0NEqRSGbgFpKCVkOIrS",
        "focus": 0.1423388787291097,
        "gap": 10.651554167403106
      },
      "endBinding": {
        "elementId": "xA5_mFCQnpw49gwIl0Sc9",
        "focus": 0.12395821289404992,
        "gap": 13.96289034773531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.20458616038047,
          91.81006810382547
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 173619416,
      "isDeleted": false,
      "id": "JzUjSX7WWgL2THCYO16pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.67086559379698,
      "y": 43.61888159833461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.474609375,
      "height": 32,
      "seed": 168595509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "chosen_options -list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chosen_options -list",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1411354171,
      "isDeleted": false,
      "id": "NiVW23qE2VHAtSza7jjcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8709235771954,
      "y": 4.01884497724086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.6000061035156,
      "height": 132,
      "seed": 2060894613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        }
      ],
      "updated": 1731920067638,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 120065755,
      "isDeleted": false,
      "id": "9NxzdqrTLx_I1J1bYZFXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.25182881476246,
      "y": 67.26239127346867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.61904898606576,
      "height": 3.68738427248104,
      "seed": 705939189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xA5_mFCQnpw49gwIl0Sc9",
        "focus": 0.03174604047112114,
        "gap": 3.4000091552734375
      },
      "endBinding": {
        "elementId": "NiVW23qE2VHAtSza7jjcP",
        "focus": 0.13635008565079507,
        "gap": 5.0000457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.61904898606576,
          -3.68738427248104
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1124179364,
      "isDeleted": false,
      "id": "zauUId72cHjVO5jFgtJeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.0218505859375,
      "height": 70.44120163295472,
      "seed": 1783177301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732036799490,
      "link": null,
      "locked": false,
      "fontSize": 20.22086675317562,
      "fontFamily": 2,
      "text": "categ -dict(scores -num)\nareas_of_imp -dict(categ -list[str])\ngraph_data -dict()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categ -dict(scores -num)\nareas_of_imp -dict(categ -list[str])\ngraph_data -dict()",
      "lineHeight": 1.1611965417175165,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 581981211,
      "isDeleted": false,
      "id": "HYNW7JstOUt1SKv5dCotD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.1329105674223,
      "y": -335.7740656351698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 977.7120675763945,
      "height": 534.827915827417,
      "seed": 558648757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920067638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 929372347,
      "isDeleted": false,
      "id": "YJ4DiKZO66INjMGMVcpB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3860030877472,
      "y": -332.53660845776443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980.301993798578,
      "height": 537.4178914492763,
      "seed": 1581436693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920067638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 158096856,
      "isDeleted": false,
      "id": "Ua0qWgmSRsDf-Di4BGjBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7641315045548,
      "y": -208.85158377002642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.67578125,
      "height": 32,
      "seed": 799155317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1483934632,
      "isDeleted": false,
      "id": "oY_b1i4NnFUp7YFe-P9Gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2606564711868,
      "y": -209.83313045505196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.779296875,
      "height": 32,
      "seed": 959434197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "OUTPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 166981275,
      "isDeleted": false,
      "id": "WevhwFiS-iWYPlsC26Pb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8575899266634,
      "y": -143.18899685457188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.9400720676764,
      "height": 144.45301191312834,
      "seed": 167856949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sTTuNUuS7pjFIOmGwnnq7",
          "type": "arrow"
        },
        {
          "id": "oFAV_3peoRZ4k4RG2pT9d",
          "type": "arrow"
        }
      ],
      "updated": 1731920067638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1481728827,
      "isDeleted": false,
      "id": "kSXtHZqkmpzz5HMMd3T8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.0056472609353,
      "y": -143.18899685457188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.9400720676764,
      "height": 144.45301191312834,
      "seed": 846994581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sTTuNUuS7pjFIOmGwnnq7",
          "type": "arrow"
        }
      ],
      "updated": 1731920067639,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 811025371,
      "isDeleted": false,
      "id": "sTTuNUuS7pjFIOmGwnnq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0324219737631,
      "y": -79.38429079687938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.80838463438556,
      "height": 5.753807784847111,
      "seed": 441827829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WevhwFiS-iWYPlsC26Pb9",
        "focus": -0.03811747940167973,
        "gap": 10.234759979423416
      },
      "endBinding": {
        "elementId": "kSXtHZqkmpzz5HMMd3T8d",
        "focus": 0.25799837008372795,
        "gap": 21.16484065278621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.80838463438556,
          -5.753807784847111
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1691542232,
      "isDeleted": false,
      "id": "qoi2cHOXddKNSHfAAhDTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8708778008282,
      "y": -377.3811489192435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.640625,
      "height": 32,
      "seed": 378780501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Initial Assessment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Assessment",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 811816616,
      "isDeleted": false,
      "id": "ow_w2t1fIqOUSf4--sw4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2709022148906,
      "y": -375.7811428157279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.177734375,
      "height": 32,
      "seed": 1066109109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mapping to a roadmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping to a roadmap",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1300524475,
      "isDeleted": false,
      "id": "oFAV_3peoRZ4k4RG2pT9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4169851630576,
      "y": -45.39257972404749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.01380169539516,
      "height": 36.01284738263814,
      "seed": 115517973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WevhwFiS-iWYPlsC26Pb9",
        "gap": 1.4268030682108062,
        "focus": 0.3208862068958657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.01380169539516,
          -36.01284738263814
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1338310235,
      "isDeleted": false,
      "id": "bjNznHR78bYLbfbGtsv_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.50675774627,
      "y": -93.54412801993482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.7504030376036,
      "height": 44.4802572219823,
      "seed": 227450741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.7504030376036,
          44.4802572219823
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 686455547,
      "isDeleted": false,
      "id": "H3a1VtQ3C8e5MtlVb7cRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4173234208771,
      "y": 3.0885447703841464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.003114317654536,
      "height": 47.16315455177494,
      "seed": 970254549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.003114317654536,
          -47.16315455177494
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2065745880,
      "isDeleted": false,
      "id": "qpFUTTJBCoo8HXiihiC1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8160103749506,
      "y": -92.15790064001726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.24917602539062,
      "height": 35.01891197894019,
      "seed": 223020597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157158,
      "link": null,
      "locked": false,
      "fontSize": 30.641547981572664,
      "fontFamily": 2,
      "text": "forwarded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forwarded",
      "lineHeight": 1.1428571428571428,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1511145896,
      "isDeleted": false,
      "id": "egGtna2TxM1SxtMWdGtWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.1097285719793,
      "y": -136.45653782665886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.70574951171875,
      "height": 129.13223792234197,
      "seed": 987133845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157160,
      "link": null,
      "locked": false,
      "fontSize": 27.794446082424404,
      "fontFamily": 2,
      "text": "subject \n       -list[topics\n                  -dict(content \n                                 -list)]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject \n       -list[topics\n                  -dict(content \n                                 -list)]]",
      "lineHeight": 1.161493176904843,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2134997211,
      "isDeleted": false,
      "id": "s_hU9klIeatKqKjX-Pqzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.34652653705666,
      "y": 464.1267558772506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.4637345038176,
      "height": 559.6544174560554,
      "seed": 2091695349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1475585403,
      "isDeleted": false,
      "id": "n9WVDEs4X4tD0c2zctNBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.67225585696121,
      "y": 598.1292742248362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.3945597005615,
      "height": 149.15448062844354,
      "seed": 710104661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        },
        {
          "id": "PunwRpSHmzGFud8KoTw_s",
          "type": "arrow"
        },
        {
          "id": "oDLUMGfPo9fEFl0chTqiV",
          "type": "arrow"
        }
      ],
      "updated": 1731920067639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2130132507,
      "isDeleted": false,
      "id": "5CeCxQUfJBe2uYN_AwSl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8563023647113,
      "y": 597.657551088144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.3945597005615,
      "height": 149.15448062844354,
      "seed": 245351349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        },
        {
          "id": "PunwRpSHmzGFud8KoTw_s",
          "type": "arrow"
        },
        {
          "id": "Sy1M7cjx79c2qt88JwSHD",
          "type": "arrow"
        }
      ],
      "updated": 1731920067639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 946474200,
      "isDeleted": false,
      "id": "GUDcGzZimZlzWPy3Nl3Ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.6547371763362,
      "y": 535.5493871241631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.67578125,
      "height": 32,
      "seed": 2109179157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1688980648,
      "isDeleted": false,
      "id": "VLCorj4FHkMu0Y472573X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4933836973495,
      "y": 543.8675581588909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.779296875,
      "height": 32,
      "seed": 722475637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "OUTPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUTS",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1976799227,
      "isDeleted": false,
      "id": "PunwRpSHmzGFud8KoTw_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.55848419964366,
      "y": 658.4051245534401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.6336719755949,
      "height": 1.8368693341546987,
      "seed": 1064240085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9WVDEs4X4tD0c2zctNBR",
        "gap": 20.14660665912264,
        "focus": -0.1591155883625792
      },
      "endBinding": {
        "elementId": "5CeCxQUfJBe2uYN_AwSl9",
        "gap": 11.618493251715593,
        "focus": 0.22888850705798214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.6336719755949,
          -1.8368693341546987
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1584781467,
      "isDeleted": false,
      "id": "6vZepbB3uvsLqwxK1271R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.4879236441374,
      "y": 601.7796516936212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.78334418034103,
      "height": 103.7297560018576,
      "seed": 787071285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oDLUMGfPo9fEFl0chTqiV",
          "type": "arrow"
        }
      ],
      "updated": 1731920067639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1715646936,
      "isDeleted": false,
      "id": "VcHK7hNVZr2b91V6em6wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.9199994390609,
      "y": 631.2916312119362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.4049072265625,
      "height": 41.040442738543305,
      "seed": 1323684501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157166,
      "link": null,
      "locked": false,
      "fontSize": 17.9551936981127,
      "fontFamily": 2,
      "text": "companies -list\nprerequisites - dict(domain,exp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companies -list\nprerequisites - dict(domain,exp)",
      "lineHeight": 1.1428571428571426,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 433846184,
      "isDeleted": false,
      "id": "N6LMCos1lxnM6IDudsjuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.66882542101132,
      "y": 643.1951890871571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.474609375,
      "height": 32,
      "seed": 739817461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "applying_company -str ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applying_company -str ",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 19544699,
      "isDeleted": false,
      "id": "oDLUMGfPo9fEFl0chTqiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.01877916736305,
      "y": 656.9958024049317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.0636743326381,
      "height": 1.2796669944730183,
      "seed": 545780053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vZepbB3uvsLqwxK1271R",
        "gap": 7.685800296433397,
        "focus": 0.05748320122510692
      },
      "endBinding": {
        "elementId": "n9WVDEs4X4tD0c2zctNBR",
        "gap": 25.627360691686107,
        "focus": 0.18413681477290628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.0636743326381,
          1.2796669944730183
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2076096216,
      "isDeleted": false,
      "id": "7SA2AUfiXiFOQ9-zCYGc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7330130869615,
      "y": 602.3836009104427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3515625,
      "height": 128,
      "seed": 696843957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "num_rounds \n        -list[ type \n                -dict(desc \n                            -str)]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_rounds \n        -list[ type \n                -dict(desc \n                            -str)]",
      "lineHeight": 1.1428571428571428,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1100224443,
      "isDeleted": false,
      "id": "Sy1M7cjx79c2qt88JwSHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9410250808362,
      "y": 753.6669184699394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.62407478121088,
      "height": 110.41286549118558,
      "seed": 2109825045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5CeCxQUfJBe2uYN_AwSl9",
        "focus": 0.14342277235122086,
        "gap": 6.854886753351877
      },
      "endBinding": {
        "elementId": "1dsMeiXI2k437su2oiDQD",
        "focus": 0.38093913158470244,
        "gap": 8.757360500845522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.62407478121088,
          110.41286549118558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 944728155,
      "isDeleted": false,
      "id": "1dsMeiXI2k437su2oiDQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.16503009821838,
      "y": 832.4398056486289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.3945597005615,
      "height": 149.15448062844354,
      "seed": 1663473013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        },
        {
          "id": "PunwRpSHmzGFud8KoTw_s",
          "type": "arrow"
        },
        {
          "id": "oDLUMGfPo9fEFl0chTqiV",
          "type": "arrow"
        },
        {
          "id": "Sy1M7cjx79c2qt88JwSHD",
          "type": "arrow"
        },
        {
          "id": "NTWxT2gyI8zaErO-dQvcm",
          "type": "arrow"
        }
      ],
      "updated": 1731920067640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 768524968,
      "isDeleted": false,
      "id": "T7kWEELePoCn8k9nDqqa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.91997846572139,
      "y": 864.6836683095089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.646484375,
      "height": 32,
      "seed": 1157504725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "all rounds are conducted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all rounds are conducted",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 703548827,
      "isDeleted": false,
      "id": "NTWxT2gyI8zaErO-dQvcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3169502996253,
      "y": 901.4904497020716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.9520747879567,
      "height": 1.700331481009016,
      "seed": 165510197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731920067640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dsMeiXI2k437su2oiDQD",
        "focus": -0.0491222475579341,
        "gap": 8.757360500845522
      },
      "endBinding": {
        "elementId": "8u2wDBU-3m6AYZv97ZQBM",
        "focus": 0.07286674422307556,
        "gap": 3.6558471103187458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.9520747879567,
          -1.700331481009016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1065935419,
      "isDeleted": false,
      "id": "8u2wDBU-3m6AYZv97ZQBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9248721979008,
      "y": 829.0386886075489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.3945597005615,
      "height": 149.15448062844354,
      "seed": 699018645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fsnhlFGijGvCVB-hgx_B0",
          "type": "arrow"
        },
        {
          "id": "9NxzdqrTLx_I1J1bYZFXi",
          "type": "arrow"
        },
        {
          "id": "PunwRpSHmzGFud8KoTw_s",
          "type": "arrow"
        },
        {
          "id": "Sy1M7cjx79c2qt88JwSHD",
          "type": "arrow"
        },
        {
          "id": "NTWxT2gyI8zaErO-dQvcm",
          "type": "arrow"
        }
      ],
      "updated": 1731920067640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1836194776,
      "isDeleted": false,
      "id": "12Yg-agi-6SVMardEg5iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6846922179931,
      "y": 874.8865653536877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.61328125,
      "height": 32,
      "seed": 60404469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731942157168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "result -dict(reason -str)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result -dict(reason -str)",
      "lineHeight": 1.1428571428571428,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 2009738404,
      "isDeleted": false,
      "id": "779gcveEIYXBerdg0DadC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 1668846876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732036837647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1510866204,
      "isDeleted": false,
      "id": "Z7UJ1NmA812pUsglWBahF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.555496032536,
      "y": 661.3001203711051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 63326500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732036843665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1913125276,
      "isDeleted": false,
      "id": "q7z_-r832IhAELzmnaij9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.555496032536,
      "y": 661.3001203711051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 227418780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732036843665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1507087728,
      "isDeleted": false,
      "id": "htPpovjWFnQGf6uUNnOc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.94970703125,
      "height": 38.959379391092185,
      "seed": 1083392668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732944741367,
      "link": null,
      "locked": false,
      "fontSize": 31.16750351287375,
      "fontFamily": 1,
      "text": "intrest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intrest",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}