{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "esjpzVUgEkI0LkBKIQDEH",
      "type": "rectangle",
      "x": 433.3333435058594,
      "y": 154,
      "width": 510.0000305175781,
      "height": 329.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305899303,
      "version": 137,
      "versionNonce": 1401496807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593381,
      "link": null,
      "locked": false
    },
    {
      "id": "Km03ZyEOY7tMi1jzuWH8G",
      "type": "rectangle",
      "x": 523.9998779296875,
      "y": 228.6666717529297,
      "width": 312.66668701171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410455911,
      "version": 106,
      "versionNonce": 1622491401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593381,
      "link": null,
      "locked": false
    },
    {
      "id": "k5cLUywx3D6KRdcpU3e5W",
      "type": "text",
      "x": 528.0001220703125,
      "y": 213.33335876464844,
      "width": 39.166595458984375,
      "height": 11.868678461631232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114804199,
      "version": 142,
      "versionNonce": 553775111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593381,
      "link": null,
      "locked": false,
      "text": "interest:",
      "fontSize": 9.49494276930498,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000005,
      "containerId": null,
      "originalText": "interest:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1241338569,
      "isDeleted": false,
      "id": "FEBSsIGKxrLs_kXY_9RZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8059827608715,
      "y": 261.7754638369786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.74032076689059,
      "height": 16.110937529369153,
      "seed": 184297001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1565317703,
      "isDeleted": false,
      "id": "9jPZCGfM31gKGv2jYBb6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6109047430689,
      "y": 263.5783899243387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8299221984116,
      "height": 16.110937529369153,
      "seed": 400072487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 238686633,
      "isDeleted": false,
      "id": "B5RYk0nRImtCQCDgvPaVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2397464078351,
      "y": 263.1567992507625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.238164972916145,
      "height": 16.110937529369153,
      "seed": 1500654729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1849422985,
      "isDeleted": false,
      "id": "Bc6QvtdzjnlZ84Un1iafF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8066076551429,
      "y": 262.04398765691474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.74032076689059,
      "height": 16.110937529369153,
      "seed": 1649734249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false
    },
    {
      "id": "VV2DnUu4_QwuhGlFlogcf",
      "type": "text",
      "x": 525.2588643461821,
      "y": 264.7288693537314,
      "width": 33.601226806640625,
      "height": 10.163456315963519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836721417,
      "version": 167,
      "versionNonce": 454177927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593382,
      "link": null,
      "locked": false,
      "text": "UI/UX x",
      "fontSize": 8.130765052770816,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "UI/UX x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 537398183,
      "isDeleted": false,
      "id": "14UT0RrZ3mskR90dvEnYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2005986274146,
      "y": 266.1388643186669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.01567077636719,
      "height": 10.163456315963519,
      "seed": 372944551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false,
      "fontSize": 8.130765052770816,
      "fontFamily": 1,
      "text": "full stack x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full stack x",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1292707401,
      "isDeleted": false,
      "id": "MQOAf_9Dsy2EMfcSKnyGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8445847659901,
      "y": 265.3715218086925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.495574951171875,
      "height": 10.163456315963519,
      "seed": 716145961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false,
      "fontSize": 8.130765052770816,
      "fontFamily": 1,
      "text": "AIML x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIML x",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 846593735,
      "isDeleted": false,
      "id": "TLPjIKW4aq2iXaSrClV1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6012746077612,
      "y": 265.947027593483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.84478759765625,
      "height": 10.163456315963519,
      "seed": 1848191017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false,
      "fontSize": 8.130765052770816,
      "fontFamily": 1,
      "text": "cybersecurity x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cybersecurity x",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "b80XYyId1wm3Au8N2XGtc",
      "type": "rectangle",
      "x": 526.1604065596337,
      "y": 329.13661396053976,
      "width": 310.4051531747315,
      "height": 21.422992955710754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469821191,
      "version": 146,
      "versionNonce": 1459844393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 620269031,
      "isDeleted": false,
      "id": "UM81TXD3QYkTQHjft3FRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.544238376417,
      "y": 314.31402323737217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.309844970703125,
      "height": 11.868678461631227,
      "seed": 2116945129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859593382,
      "link": null,
      "locked": false,
      "fontSize": 9.49494276930498,
      "fontFamily": 1,
      "text": "resume:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume:",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "Ft4vKEABXPbllQr2B8s3-",
      "type": "rectangle",
      "x": 531.1742781067087,
      "y": 334.15050637283855,
      "width": 54.24113144686339,
      "height": 13.218411386169066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138518057,
      "version": 109,
      "versionNonce": 789374985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859593383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1864695529,
      "isDeleted": false,
      "id": "4QZpBmQM3FKk_wrEIYjm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6771325944277,
      "y": 334.5974619956135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.551803588867188,
      "height": 11.868678461631227,
      "seed": 639645801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859593383,
      "link": null,
      "locked": false,
      "fontSize": 9.49494276930498,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "Aev9bCm6WFTVOOvhl49q0",
      "type": "rectangle",
      "x": 773.2082242252086,
      "y": 409.35880909642486,
      "width": 59.254982128714346,
      "height": 16.40914227385951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308896425,
      "version": 210,
      "versionNonce": 1981233095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732859627062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 839558887,
      "isDeleted": false,
      "id": "ckx9ZnyVvV3IxMEMRLpXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3947695009617,
      "y": 409.80578558442363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.73490628046943,
      "height": 16.77492966283927,
      "seed": 750779783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732859627062,
      "link": null,
      "locked": false,
      "fontSize": 13.419943730271415,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}